<a href="https://css-tricks.com" class="btn">
  <span class="btn__text">Standard button</span>
</a>

<a href="https://css-tricks.com" class="btn btn--orange btn--big">
  <span class="btn__price">$3</span>
  <span class="btn__text">Big button</span>
</a>

<a href="https://css-tricks.com" class="btn btn--blue btn--big">
  <span class="btn__price">$4</span>
  <span class="btn__text">Big button</span>
</a>

<a href="https://css-tricks.com" class="btn btn--green btn--big">
  <span class="btn__price">$9</span>
  <span class="btn__text">Big button</span>
</a>