<h2>Responsive Tables #2.5: Flexbox</h2>

<table>
    <thead>
        <tr>
            <th>Type of Food</th>
            <th>Calories</th>
            <th>Tasty Factor</th>
            <th>Average Price</th>
            <th>Rarity</th>
            <th>Average Rating</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><span>Type of Food</span> Slice of Pizza</td>
            <td><span>Calories</span> 450</td>
            <td><span>Tasty Factor</span> 95%</td>
            <td><span>Average Price</span> $5.00</td>
            <td><span>Rarity</span> Common</td>
            <td><span>Average Rating</span> 8/10</td>
        </tr>
        <tr>
            <td><span>Type of Food</span> Hamburger</td>
            <td><span>Calories</span> 350</td>
            <td><span>Tasty Factor</span> 87%</td>
            <td><span>Average Price</span> $3.50</td>
            <td><span>Rarity</span> Common</td>
            <td><span>Average Rating</span> 7.5/10</td>
        </tr>
    </tbody>
</table>